{
  "name": "elitez-fmcg",
  "version": "1.0.0",
  "private": true,
  "description": "Elitez FMCG marketing site",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
